* {
  margin: 0;
  padding: 0;
}

body {
  background-color: lightblue;
  font-family: "Roboto";
  color: white;
}

ul {
  list-style-type: none;
}

ul > li {
  padding: 2.5px 0;
  margin-left: 40px;
  font-size: 14.6px;
}

ul > li::before {
  content: "âœ”";
  padding-right: 5px;
}

a {
  color: #fff;
}

a:hover {
  color: aquamarine;
  transition-delay: 0.1s;
}

.card-container {
  width: 90%;
  background-color: #fff;
  margin: 30px auto;
  padding-top: 40px;
  max-width: 57.5vh;
}

.hero-image {
  display: block;
  background-image: url("https://minimalresume.carrd.co/assets/images/image01.jpg?v=4cfcdb81");
  height: 120px;
  width: 120px;
  display: block;
  background-size: 100%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.name-title {
  padding: 20px 10px;
  color: #333;
  text-align: center;
}

.name {
  margin-bottom: 5px;
}

.title {
  font-size: 17px;
  padding: 20px 10px;
  color: gray;
}

.about-section {
  background-image: linear-gradient(#3288ed, #4299ff);
}

.about {
  padding: 20px;
  border-bottom: 2px solid#5EA9FF;
  margin: 20px;
}

.about-section > p {
  padding: 0 0 20px 20px;
  line-height: 200%;
  font-size: 14.6px;
  margin-left: 15px;
}

.recent-work {
  background-image: linear-gradient(#3288ed, #4299ff);
}

.recent {
  padding: 20px;
  border-bottom: 2px solid#5EA9FF;
  margin-left: 15px;
  display: block;
  margin: 0 auto;
  width: 80%;
}

.recent-list {
  line-height: 200%;
  font-size: 95%;
  text-align: left;
  padding-bottom: 30px;
  padding-top: 15px;
}

.contact-section {
  background-image: linear-gradient(#3288ed, #4299ff);
  display: flex;
  flex-direction: column;
}

.contact {
  padding: 20px;
  border-bottom: 2px solid#5EA9FF;
  margin: 20px;
}

.btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 14.6px;
}

.fa {
  background: none;
  border: 1px solid #fff;
  height: 40px;
  width: 100px;
  color: #fff;
  border-radius: 4px;
  margin: 2.5px;
  font-family: inherit;
}

.fa:hover {
  color: aquamarine;
  border: 1px solid aquamarine;
  transition-delay: 0.2s;
}

/* Media Queries */

@media (min-width: 1024px) {
  .card-container {
    width: 90%;
    background-color: #fff;
    margin: 30px auto;
    padding-top: 40px;
    max-width: 70vh;
    max-height: 110vh;
  }

  .about-section {
    display: flex;
  }

  .about {
    border-bottom: none;
    text-align: left;
  }

  .about-section > p {
    padding-left: 25px;
    line-height: 200%;
    font-size: 14.6px;
    margin: 30px;
    border-left: 2px solid #5ea9ff;
  }

  .recent-work {
    display: flex;
    flex-direction: row;
  }

  .recent {
    border-bottom: none;
    margin-top: 15px;
  }

  .recent-list {
    width: 1000px;
    font-size: 14.6px;
    border-left: 2px solid #5ea9ff;
    position: relative;
    right: 100px;
    margin: 30px 0;
    padding: 0;
  }

  .contact-section {
    background-image: linear-gradient(#3288ed, #4299ff);
    display: flex;
    flex-direction: row;
    padding: 30px;
  }

  .contact {
    padding: 10px;
    margin: 20px;
    border-bottom: none;
  }

  .btn {
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 14.6px;
    border-left: 2px solid #5ea9ff;
  }
}
